
# DATABASE
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=matrimony
DB_HOST=localhost
DB_PORT=5432

# SERVER
PORT=3000
JWT_SECRET=supersecretkey_change_this_in_prod
CLIENT_URL=http://localhost:5173

# EMAIL CONFIGURATION (Brevo Example)
# Create account at brevo.com -> SMTP & API -> Create New Key (SMTP)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your_brevo_login_email@example.com
EMAIL_PASS=xsmtpsib-your-long-api-key-here

# EMAIL CONFIGURATION (Gmail Example)
# EMAIL_HOST= (Leave empty to use 'service: gmail')
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_google_app_password
